/* Reset some default styles */
body, h1, h2, p, blockquote {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #ffcccc;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #ff66b2;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.section {
    margin-bottom: 40px;
}

h2 {
    font-size: 1.8rem;
    color: #ff66b2;
}

p {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #333;
}

.quote {
    text-align: center;
    margin-top: 40px;
}

blockquote {
    font-size: 1.5rem;
    color: #ff66b2;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ffcccc;
}
